# PetStore

./: .classpath  .project  pom.xml
WebContent/views/: loginPage.jsp 
src/main/java/it/secuity/config/: LoginApplicationConfig.java  LoginSecurityConfig.java
src/main/java/it/secuity/config/core/: SpringMVCWebAppInitializer.java  SpringSecurityInitializer.java
src/main/java/it/security/config/: Application.java  CustomSuccessHandler.java  LoginApplicationConfig.java  LoginSecurityConfig.java
src/main/java/it/security/config/controller/: LoginController.java  PetController.java
src/main/java/it/security/config/core/: SpringMVCWebAppInitializer.java  SpringSecurityInitializer.java
src/main/java/it/web/bean/: Pet.java
src/main/java/it/web/controller/: LoginController.java  PetController.java
